##
##   ▄████▄   ▄▄▄     ▄▄▄█████▓ ▄▄▄       ██▓   ▓██   ██▓  ██████ ▄▄▄█████▓
##  ▒██▀ ▀█  ▒████▄   ▓  ██▒ ▓▒▒████▄    ▓██▒    ▒██  ██▒▒██    ▒ ▓  ██▒ ▓▒
##  ▒▓█    ▄ ▒██  ▀█▄ ▒ ▓██░ ▒░▒██  ▀█▄  ▒██░     ▒██ ██░░ ▓██▄   ▒ ▓██░ ▒░
##  ▒▓▓▄ ▄██▒░██▄▄▄▄██░ ▓██▓ ░ ░██▄▄▄▄██ ▒██░     ░ ▐██▓░  ▒   ██▒░ ▓██▓ ░ 
##  ▒ ▓███▀ ░ ▓█   ▓██▒ ▒██▒ ░  ▓█   ▓██▒░██████▒ ░ ██▒▓░▒██████▒▒  ▒██▒ ░ 
##  ░ ░▒ ▒  ░ ▒▒   ▓▒█░ ▒ ░░    ▒▒   ▓▒█░░ ▒░▓  ░  ██▒▒▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   
##   ░  ▒     ▒   ▒▒ ░   ░      ▒   ▒▒ ░░ ░ ▒  ░▓██ ░▒░ ░ ░▒  ░ ░    ░    
##   ░          ░   ▒    ░        ░   ▒     ░ ░   ▒ ▒ ░░  ░  ░  ░    ░      
##    ░ ░            ░  ░              ░  ░    ░  ░░ ░           ░           
##    ░                                            ░ ░                       
##
##  Copyright (c) 2020 - present, Santhosh K (0xCAFECODE)
##
##  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
##  files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
##  modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
##  Software is furnished to do so, subject to the following conditions:
##
##  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
##  Software.
##
##  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
##  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
##  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
##  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
##
##  This file is part of the "Catalyst Game Engine".
##

set(CATALYST_HEADERS
    catalyst/compiler.h
    catalyst/logging.h
    catalyst/memory.h
    catalyst/window.h
    catalyst/utilities/pointer_math.h
)                     

set(CATALYST_SOURCES
    catalyst/memory/allocator.h
    catalyst/internal/window.h

    catalyst/logging.c
    catalyst/memory.c
    catalyst/memory/system_allocator.c
    catalyst/memory/linear_allocator.c
    catalyst/memory/stack_allocator.c
    catalyst/memory/pool_allocator.c
    catalyst/memory/free_list_allocator.c
    catalyst/window.c
)

if(WIN32)
    list(APPEND CATALYST_SOURCES catalyst/window/win32_window.c)
    set(
        CATALYST_ADDITIONAL_LINK_LIBRARIES kernel32.lib
        user32.lib
        gdi32.lib
        winspool.lib
        comdlg32.lib
        advapi32.lib
        shell32.lib
        ole32.lib
        oleaut32.lib
        uuid.lib
        odbc32.lib
        odbccp32.lib
    )
endif()
